<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

</style>
<title> Filter 图片高斯模糊 </title>
</head>
<body>
  <style>
    html {
      height: 2000px;
    }

    html, main::before {
      background: url('../public/img/1.jpg') no-repeat;
      background-size: 100% auto;
      background-attachment: fixed;
    }

    main {
      height: 400px;
      width: 400px;
      margin: 200px auto;
      contain: paint;
      

      background: hsla(0,0%,100%,.25) border-box;
      border-radius: .3em;
      box-shadow: 0 0.5em 1em rgb(0 0 0 / 60%);
      text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
      
    }
    main::before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      margin: -30px;
      z-index: -1;
/*       
      background: url('../public/img/1.jpg') no-repeat;
      background-size: 100% auto;
      background-attachment: fixed; */
      filter: blur(15px);
    }
  </style>
  

  <main>
    <blockquote>
      "The only way to get rid of a temptation is to yield to it. 
      Resist it, and your soul grows sick with longing for the things 
      it has forbidden to itself, with desire for what its monstrous 
      laws have made monstrous and unlawful."
      ————————————————
      版权声明：本文为CSDN博主「longshelan_113」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
      </blockquote>
      
  </main>



</body>
</html>