<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
</script>
<link rel="stylesheet" href="./tailwind.css">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .flex {
    width: 400px;
    height: 200px;
    border: 2px solid pink;
  }
  .w900px {
    width: 900px;
    height: 10px;
    background-color: #000;
  }
  
  .img {
    flex: 0 0 100px;
    background: linear-gradient(deeppink, deepskyblue);
  }
  .item {
    height: 30px;
    border: 2px solid darkblue;

    flex: 1 0 0;
    
    /* 让 Flex 属性起作用, 忽略 .w900px 对 .item 的width影响 */
    /* min-width: 0; */
    /* width: 0; */
    /* overflow: hidden; */
    /* min-width/max-width */
  }
</style>
<title> FlexItem 被撑起破, flex属性失效 </title>
</head>
<body>
  <style>
  </style>
  <div class="flex">
    <div class="img"></div>
    <div class="item">
      <div class="w900px"></div>
    </div>
  </div>
    
</body>
</html>