<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
</style>
<title> Flex 高级进阶 </title>
</head>
<body>
  <style>
    .father::before {
      content: "";
      position: absolute;

      /* top: 50%; */

      width: 100%;
      height: 3px;
      background-color: red;

      align-self: center;
    }
    .father {
      position: relative;
      height: 500px;
      background-color: skyblue;
      display: flex;
      flex-wrap: wrap;
      


      /* 将所有的主轴整体相对于 flex容器而言  */
      /* align-content: flex-end;   */

      /* items控制一个主轴上的侧轴 */
      /* align-items: stretch; */


      align-content: center;
      align-items: flex-end;
    }

    .son {
      width: 40%;
      height: 100px;
      flex: 0 1 auto;
      background-color: pink;
      margin: 0 5px;
    }

    .son:nth-child(odd) {
      height: 50px;
    }

    .son:nth-child(3n+1) {
      background-color: red;
    }
    .son:nth-child(3) {
      /* align-self: flex-start; */
      /* height: 200px; */
      /* margin-top: 60px; */
      align-self: flex-end;
      margin-top: 2px;
    
    }
  </style>
  <div class="father">
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
  </div>

  以下, 均是   flex-direction: row;  主轴方向是水平的

  flex 上下文中： 
    flex弹性元素 margin不会重叠
    flex弹性元素 没有宽度时，和标准流的 DIV有点不一致， 
    就是 设置 margin-left margin-right 不会撑开DIV

  flex 上下文中:
    多条主轴时， 弹性元素在 侧轴方向对齐是怎么样的？ 


  flex item(弹性元素),  
    cross axis size 包括弹性元素的 margin-top/bottom
    margin-top  margin-bottom   控制弹性元素 / 相对于侧轴尺寸大小
    flex-item  margin-top: auto 则表示  侧轴剩余空间

</body>
</html>