<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
</style>
<title> 测试 </title>
</head>
<body>
  <style>
    html {
      /* background-color: red; */
    }
    .mask-father:hover {
      background-color: red;
    }
    .mask-father {
      width: 400px;
      height: 400px;
      border: 20px solid skyblue;
      background-color: pink;


      
    
      -webkit-mask: linear-gradient(90deg, rgba(255, 0, 0, .6), rgba(255, 6,6, .1));
      /* -webkit-mask-position: 20px 20px;
      -webkit-mask-size: 40px 40px;
      -webkit-mask-repeat: no-repeat; */
    }

    .box {
      width: 60%;
      height: 60%;
      background:red;
    }



      .ball {
    
  width: 200px; height: 200px;
  background: linear-gradient(green,green),   linear-gradient(red, red), darkblue;                
    
   /* background-blend-mode: multiply, screen; */

}
.ball2 {
    width: 200px; height: 200px;
    border-radius: 50%;
    background: linear-gradient(deepskyblue, deepskyblue), linear-gradient(deeppink, deeppink);
    /* 应用叠加混合模式 */
    background-blend-mode: overlay;
}

  </style>
  <div class="mask-father">
    <!-- <div class="box"></div> -->
  </div>


  <div class="test">

    <div class="ball"></div>
    <div class="ball2"></div>
  </div>
</body>
</html>