<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
</style>
<title> 测试 </title>
</head>
<body>
  <style>
    div {
      margin: 20px;
      /* width: 188px;
      height: 99px; */

      width: 45vw;
      height: 30vw;

  
      background: linear-gradient(to right bottom, 
      #1eb63a 0, #1eb63a 40%, 
      #fbd115 40%, #fbd115 43%, 
      #000 43%, #000 57%, 
      #fbd115 57%, #fbd115 60%, 
      #00a3de 60%, #00a3de 100%);

      /* background: linear-gradient(135deg, 
      #1eb63a 0, #1eb63a 35%, 
      #fbd115 35%, #fbd115 38%, 
      #000 38%, #000 57%, 
      #fbd115 57%, #fbd115 60%, 
      #00a3de 60%, #00a3de 100%); */



      /* background: linear-gradient(to right top, red 50%, blue 0); */
    }

    p {
      background-color: pink;
      width: 450px;
      /* height: 350px; */
    }
    p::before {
      content: "";
      display: block;
      padding-top: 66.666%;
    }
  </style>

  <div>
  </div>


  <p></p>
</body>
</html>