<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  i {
    font-style: normal;
  }
</style>
<title> 测试 </title>
</head>
<body>

  <style>
    .flex {
      display: flex;
      border: 2px solid red;
      /* flex-direction: ; */
    }
    .item {
      background-color: skyblue;
      margin: 10px;
    }
    span {
      background-color: red;
    }
    i {
      background-color: blue;
    }


    .flex > :first-child {
      font-size: 40px;
      
      height: 200px;
      flex: 0 0 200px;
      /* 在分配/缩小之前所占尺寸 200px */
    }
    
    .flex > :last-child {
      flex: 1 0 auto;
       /* 在分配之前  最后一个 项目元素所占空间是 0 */
      width: 0; 
      /* 使 flex 属性起效果 */
    }


    .width-son {
      margin: 10px;
      width: 1200px;
      height: 20px;
      background-color: red;
    }
  </style>
  <p>
    弹性元素(Flex-Item)的子元素很宽时, 会把弹性元素宽度撑开, 并且 flex属性不起效果. flex-grow \ flex-shrink
  </p>

  <p>
    解决: !!!!!!!!!!!!!!!!!!!!!!!!  如何在这种情况下 让弹性元素   的 flex： 1 0 0； 起效果呢 ?
    3、 弹性元素：  max-width / min-width 
  </p>
  <div class="flex">
    <div class="item">
      <span>$<i>4999.00</i></span>
    </div>

    <div class="item">
      <div class="width-son"></div>
    </div>
  </div>
  
</body>
</html>