<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
</style>
<title>  </title>
</head>
<body>
	<div class="father">
		<div class="yi">
			<div class="box"></div>
			<div class="box">
				<div class="height"></div>
			</div>
		</div>
		<div class="er">
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</div>

	<style>
		.father {
			width: 900px;
			height: 90vh;
			border: 2px solid pink;
			display: flex;

		}
		.yi, .er {
			display: flex;
			padding: 24px;
			background-color: skyblue;
			height: 100%;
			flex-direction: column;
		}
		.yi {
			margin-right: 24px;
			width: 560px;
		}
		.yi .box:nth-child(1) {
			height: 700px;
			background-color: deeppink;
			flex: 0 0 auto;
		}
		.yi .box:nth-child(2) {
			flex: 1 0 0;
			background-color: pink;
			margin-top: 16px;
			/* min-height: 0; */
		}


		.er {
			flex: 1 0 0;
		}
		.er .box:nth-child(1) {
			height: 400px;
			background-color: deeppink;
		}
		.er .box:nth-child(2) {
			flex: 1;
			background-color: pink;
			margin-top: 16px;
		}

		.flex-item-fixed {

		}

		.height {
			height: 1000px;
			background-color: red;
		}
	</style>

</body>
</html>