<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-shadow</title>
  </head>
  <body>
    <style>
      :root {
        --width: 100px;
      }
      .main1 {
        display: flex;
        width: 100px;
        height: 100px;
        /* background-color: pink; */

        margin: 50px;

        box-shadow: -2px 0 0 0 #fff, 2px 0 0 0 #fff, 0 2px 2px 0px rgba(0, 0, 0, 0.2);
      }
      /* div {
        background-color: red;
        flex: 1;
        height: 50%;
        margin-top: -20px;
      } */

      .main1 {
        display: flex;
        width: 100px;
        height: 100px;
        /* border: 2px solid pink; */
        /* background-color: pink; */

        margin: 50px;

        box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0), 0 0 0 4px rgba(0, 0, 0);
      }
    </style>

    <main class="main1">
      <div></div>
    </main>

    <div class="main2"></div>
  </body>
</html>
