<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="/HtmlTest.css" as="style"> -->

  <!-- <link rel="stylesheet" href="/HtmlTest.css"> -->
  <link rel="" href="">
  <title>登录</title>
  
  <style>
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      /* background-color: ; */
    }
    
    

    .hei {
      background-color: skyblue;
      
      /* line-height: 90px; */
      font-family:  '微软雅黑';
      font-size: 50px;
      
      /* font-weight: 900; */
    }

    .song {
      background-color: skyblue;
      
      /* line-height: 150px; */
      font-family:  '宋体';
      font-size: 100px;
      line-height: 0px;
      /* vertical-align: text-bottom; */
      /* line-height: 150px; */
      /* font-weight: 900; */
    }
    .fang {
      background-color: skyblue;
      
      /* line-height: 150px; */
      font-family:  '方正舒体';
      font-size: 100px;
      /* vertical-align: middle; */
      /* font-weight: 900; */
    }
    .ari {
      background-color: skyblue;
      
      /* line-height: 150px; */
      font-family:  'Arial';
      font-size: 120px;
      /* line-height: 1; */
      /* font-weight: 900; */
    }

    div {
      margin: 20px auto;
      /* line-height: 0; */
      /* font-size: 100px;
      line-height: 0; */

      font-size: 0;
      line-height: 0px;
      border: 1px solid red;
      text-align: center;
      line-height: 0;

    }
     
    
    
    
  </style>
</head>
<body>
  <!-- // font-size lin-height height  -->

  <div>
    <!-- <span>x</span> -->
    <span class="hei">XxYG</span>
    <!-- <span class="song">Xx</span> -->
    <!-- <span class="fang">Xx</span> -->
    <!-- <span class="ari">Xx</span> -->
  </div>
    
  


  <a href="/test/sdfsdf">点击</a>
  <script>
    

  </script>  </body> </html>
