<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <title>测试-attr</title>
  </head>
  <body>
    <style>
      html {
        height: 3000px;
        /* width: 900px; */
        /* background: url('../../public/img/3.jpg') no-repeat;
        background-size: 100% auto; */
      }

      div {
        background: url('../../public/img/3.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 500px;
        height: 500px;
      }
    </style>

    <div></div>
    <script></script>
  </body>
</html>
